# Bretagne
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = muslim
primary_culture = cosmopolitan_french
religion = catholic
capital = 171
1400.12.20 = {
	monarch = {
		name = "Géraud"
		dynasty = "Karling"
		adm = 4
		dip = 3
		mil = 6
	}
}
1430.1.7 = {
	heir = {
		name = "André"
		monarch_name = "André"
		dynasty = "Karling"
		birth_date = 1430.1.7
		death_date = 1510.1.7
		adm = 2
		dip = 4
		mil = 4
	}
}
1444.11.11 = {
	add_treasury = 4
	add_prestige = 1492
}
