province	estuary
408	euphrates
504	indus
464	volga
2304	kizilirmak
956	delaware
893	mississippi
819	guayas
33	neva
40	neman
44	elbe
224	guadiana
362	nile
421	kura
561	ganges
2142	huang_he
2445	mangaeza
1756	danube
43	vistula
286	don
564	ganges
1815	irrawaddy
1858	oder
1874	weser
1931	ems
113	po
201	rhone
231	douro
236	thames
2499	rio_grande
97	rhine
543	krishna
586	irrawaddy
667	pearl
778	parana
873	columbia
932	santee
950	james
965	hudson
994	saint_lawrence
38	daugava
282	dnestr
2988	ebro
167	seine
172	loire
174	gironde
227	tagus
1113	senegal
1147	niger
1192	zambezi
1822	yangtze
2084	godavari
2372	red_river
2376	mekong