#Z00 = countries/Z00.txt #VST
#Z01 = countries/Z01.txt #ISL
#Z02 = countries/Z02.txt #DEH
#Z03 = countries/Z03.txt #BTG
#Z04 = countries/Z04.txt #ORK
#Z05 = countries/Z05.txt #GWY
#Z06 = countries/Z06.txt #ANJ
#Z07 = countries/Z07.txt #ULO
#Z08 = countries/Z08.txt #BGD
#Z09 = countries/Z09.txt #KCA
#Z10 = countries/Z10.txt #PTC
#Z11 = countries/Z11.txt #MUR
#Z12 = countries/Z12.txt #CRD
#Z14 = countries/Z14.txt #SAT
#Z15 = countries/Z15.txt #KLA
#Z16 = countries/Z16.txt #KRE
#Z17 = countries/Z17.txt #LYD
#Z18 = countries/Z18.txt #RAS
#Z19 = countries/Z19.txt #KAL
#Z20 = countries/Z20.txt #MLE
#Z21 = countries/Z21.txt #JAY
#Z22 = countries/Z22.txt #TOM
#Z23 = countries/Z23.txt #KAI
#Z24 = countries/Z24.txt #SEN
#Z25 = countries/Z25.txt #NAD
#Z26 = countries/Z26.txt #PRI
#Z27 = countries/Z27.txt #KUS
#Z28 = countries/Z28.txt #TRB
#Z29 = countries/Z29.txt #BIH
#Z30 = countries/Z30.txt #PUN
#Z31 = countries/Z31.txt #BHM
#Z32 = countries/Z32.txt #KOS
#Z33 = countries/Z33.txt #KTC