groups = {
	western = {
		modifier = 0
		start_level = 3
		cav_to_inf_ratio = 0.5
	}
	eastern = {
		modifier = 0.20
		start_level = 3
		cav_to_inf_ratio = 0.6
	}
	ottoman = {
		modifier = 0.25
		start_level = 3
		cav_to_inf_ratio = 0.5
	}
	muslim = {
		modifier = 0.50
		start_level = 3
		cav_to_inf_ratio = 0.8
	}
	indian = {
		modifier = 0.5
		start_level = 2
		cav_to_inf_ratio = 0.5
		power = -1
	}
	chinese = {
		modifier = 0.5
		start_level = 2
		cav_to_inf_ratio = 0.5
		power = -2
	}
	nomad_group = {
		modifier = 0.75
		start_level = 3
		cav_to_inf_ratio = 1.0
		power = -1
	}
	sub_saharan = {
		modifier = 1.0
		start_level = 1
		cav_to_inf_ratio = 0.5
		power = -3
	}
	north_american = {
		modifier = 2.5
		start_level = 1
		cav_to_inf_ratio = 0.5
	}
	mesoamerican = {
		modifier = 1.5
		start_level = 1
		cav_to_inf_ratio = 0.5
		power = -2
	}
	south_american = {
		modifier = 1.5
		start_level = 1
		cav_to_inf_ratio = 0.5
		power = -2
	}
	andean = {
		modifier = 1.5
		start_level = 1
		cav_to_inf_ratio = 0.5
	}
	high_american = {
		modifier = 0
		start_level = 3
		cav_to_inf_ratio = 0.5
	}
}

tables = {
	adm_tech = "technologies/adm.txt"
	dip_tech = "technologies/dip.txt"
	mil_tech = "technologies/mil.txt"
}