#Scandanavia
colonial_scandanavia = {
	color = { 1 30 215 }
	provinces = {
		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 315 1930 1981 1982 1983 1984 1985 2752 28
	}
	#Generic
	names = {
		name = "COLONIAL_REGION_NEW_CAPITAL_GetName"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName" #In Defaults
	}
	names = { 
		name = "COLONIAL_SCANDANAVIA_Root_Culture_GetName_Scandanavia"
	}
	names = {
		name = "COLONIAL_SCANDANAVIA_Norden"
	}
}
#Britain
colonial_isles = {
	color = { 233 234 235 }
	provinces = {
		233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 369 372 373 374 375 376 1860 1861 1978 1979 370 371
	}
	#Generic
	names = {
		name = "COLONIAL_REGION_NEW_CAPITAL_GetName"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName" #In Defaults
	}
	names = { 
		name = "COLONIAL_Isles_Root_Culture_GetName_Britain"
	}
	names = {
		name = "COLONIAL_ISLES_Britania"
	}
	names = {
		name = "COLONIAL_ISLES_Avalon"
	}
}
#Iberia
colonial_iberia = {
	color = { 140 72 98 }
	provinces = {
		367 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 1745 1746 1747 1748 1749 1750 333 1851 2751 2754 2755 2987 2988 2989 2990
	}
	#Generic
	names = {
		name = "COLONIAL_REGION_NEW_CAPITAL_GetName"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName" #In Defaults
	}
	names = { 
		name = "COLONIAL_Iberia_Root_Culture_GetName_Iberia"
	}
	names = { 
		name = "COLONIAL_Iberia_Root_Culture_GetName_Andalusia"
	}
}
#Italy
colonial_italy = {
	color = { 87 204 150 }
	provinces = { 
		165 166 1867 1869 1870 1871 1873 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 205 1247 1774 1862 1875 1933 1934 2976 2977 2978 2979 2980 2981 2982 2983 2984 2985 2986 2992
	}
	#Generic
	names = {
		name = "COLONIAL_REGION_NEW_CAPITAL_GetName"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName" #In Defaults
	}
	names = { 
		name = "COLONIAL_Italy_Root_Culture_GetName_Italy"
	}
	names = { 
		name = "COLONIAL_Italy_Root_Culture_GetName_Sicily"
	}
	names = { 
		name = "COLONIAL_Italy_Root_Culture_GetName_Lombardia"
	}
}
#Low Countries
colonial_low_countries = {
	color = { 210 170 60 }
	provinces = {
		88 90 91 92 93 94 95 96 97 98 99 100 1742 1743 1744 1865 1866 2974
	}
	#Generic
	names = {
		name = "COLONIAL_REGION_NEW_CAPITAL_GetName"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName" #In Defaults
	}
	names = { 
		name = "COLONIAL_Netherlands_Root_Culture_GetName_Netherlands" #Ignore the Italy part, localisation still works
	}
	names = { 
		name = "COLONIAL_Netherlands_Root_Culture_GetName_Flanders" #Ignore the Italy part, localisation still works
	}
	names = { 
		name = "COLONIAL_Netherlands_Root_Culture_GetName_Belgium" #Ignore the Italy part, localisation still works
	}
}
#Germany
colonial_germany = {
	color = { 57 94 120 }
	provinces = {
		60 263 264 265 266 267 1763 1771 2966 2968 2970 2967 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 128 129 132 133 134 1757 1758 1759 1760 1761 1762 1763 1768 1769 1770 1775 1857 1858 1863 1868 1872 1874 1876 1878 1880 1931 2955 2956 2957 2964 2965 2966 2969 2971 2972 2973 2975 2993 2994 2995 2996
	}
	#Generic
	names = {
		name = "COLONIAL_REGION_NEW_CAPITAL_GetName"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName" #In Defaults
	}
	names = { 
		name = "COLONIAL_Germany_Root_Culture_GetName_Germania"
	}
	names = { 
		name = "COLONIAL_Germany_Root_Culture_GetName_lotharingia"
	}
	names = { 
		name = "COLONIAL_Germany_Root_Culture_GetName_deutsches"
	}
}
#Balkans
colonial_balkans = {
	color = { 50 70 34 }
	provinces = {
		129 130 131 136 137 138 139 140 141 142 143 144 145 146 147 148 152 163 164 1766 1767 1769 1773 1826 1827 1828 1831 1853 3000 3001 3002 3003 149 150 151 159 160 161 268 1756 1764 1765 2405 2746 2750 2998 135 153 154 155 156 157 158 162 1772 1864 1951 1952 1953 1954 1318
	}
	#Generic
	names = {
		name = "COLONIAL_REGION_NEW_CAPITAL_GetName"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName" #In Defaults
	}
	names = { 
		name = "COLONIAL_Balkans_Root_Culture_GetName_Balkans"
	}
	names = { 
		name = "COLONIAL_Balkans_Root_Culture_GetName_Slavia"
	}
}
#Anatolia
colonial_anatolia = {
	color = { 174 6 230 }
	provinces = {
		2348 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 332 1846 1848 2296 2297 2298 2299 2300 2301 2302 2304
	}
	#Generic
	names = {
		name = "COLONIAL_REGION_NEW_CAPITAL_GetName"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName" #In Defaults
	}
	names = { 
		name = "COLONIAL_Anatolia_Root_Culture_GetName_Anatolia"
	}
	names = { 
		name = "COLONIAL_Anatolia_Root_Culture_GetName_Rum"
	}
	names = { 
		name = "COLONIAL_Anatolia_Root_Culture_GetName_Turkey"
	}
}
#Baltics
colonial_baltics = {
	color = { 249 132 123 }
	provinces = {
		40 41 42 43 254 255 256 257 269 767 1841 1859 1938 2958 2963 2997 40 41 42 43 767 1841 1859 2958 2997 35 36 37 38 39 273 1834 1842 1935 270 271 272 770 1936 1937 
	}
	#Generic
	names = {
		name = "COLONIAL_REGION_NEW_CAPITAL_GetName"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName" #In Defaults
	}
	names = { 
		name = "COLONIAL_Baltics_Root_Culture_GetName_Baltia"
	}
	names = { 
		name = "COLONIAL_Baltics_Root_Culture_GetName_Prussia"
	}
}
#France
colonial_gaul = {
	color = { 90 90 180 }
	provinces = {
		87 89 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 1877 1879 2753 2991
	}
	#Generic
	names = {
		name = "COLONIAL_REGION_NEW_CAPITAL_GetName"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName" #In Defaults
	}
	names = { 
		name = "COLONIAL_Gaul_Root_Culture_GetName_Gaul"
	}
	names = { 
		name = "COLONIAL_Gaul_Root_Culture_GetName_Francia"
	}
}
#Ukraine
colonial_ukraine = {
	color = { 99 219 40 }
	provinces = {
		279 280 281 282 283 289 290 291 298 1942 1943 1944 1945 2406 2407 2411 2962 275 276 277 278 292 1941 258 259 260 261 262 1939 1940 2424 2959 2960 2961
	}
	names = {
		name = "COLONIAL_REGION_NEW_CAPITAL_GetName"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName" #In Defaults
	}
	names = { 
		name = "COLONIAL_Ukraine_Root_Culture_GetName_Ukraine"
	}
	names = { 
		name = "COLONIAL_Ukraine_Root_Culture_GetName_Ruthenia"
	}
}
#Magreb al-Aqsa + Canaries + Madiera
colonial_morocco = {
	color = { 78 98 40 }
	provinces = {
		366 368 334 335 342 343 344 345 346 347 348 349 1110 1751 2460 2464 2465 2466 2467 2468 2469 2470
	}
	names = {
		name = "COLONIAL_REGION_NEW_CAPITAL_GetName"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName" #In Defaults
	}
	names = { 
		name = "COLONIAL_Morocco_Root_Culture_GetName_Maghreb"
	}
	names = { 
		name = "COLONIAL_Morocco_Root_Culture_GetName_Morocco"
	}
}
#Magreb al-Awsat
colonial_algeria = {
	color = { 170 235 110 }
	provinces = { 
		336 337 338 339 340 350 351 1882 2456 2457 2458 2459 2461 2462 2463 2472
	}
	names = {
		name = "COLONIAL_REGION_NEW_CAPITAL_GetName"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName" #In Defaults
	}
	names = { 
		name = "COLONIAL_Algeria_Root_Culture_GetName_Algeria"
	}
	names = { 
		name = "COLONIAL_Algeria_Root_Culture_GetName_Africa"
	}
}
#Magreb al-Adna & Tripolitania & Sahara
colonial_tripoli = {
	color = { 239 0 47 }
	provinces = {
		353 354 355 2449 2450 2451 2452 2954 341 352 353 354 2451 2452 2453 2454 2455 2473 2954 2448 2474 2475
	}
	names = {
		name = "COLONIAL_REGION_NEW_CAPITAL_GetName"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName" #In Defaults
	}
	names = { 
		name = "COLONIAL_tripoli_Root_Culture_GetName_Tripoli"
	}
	names = { 
		name = "COLONIAL_tripoli_Root_Culture_GetName_Carthago"
	}
}
#Egypt & Cyrenaica
colonial_egypt = {
	color = { 47 86 173 }
	provinces = {
		356 357 2326 358 359 360 361 362 363 1231 1233 1234 2315 2316 2317 2318 2319 2320 2322 2323 2321 2324 2325
	}
	names = {
		name = "COLONIAL_REGION_NEW_CAPITAL_GetName"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName" #In Defaults
	}
	names = { 
		name = "COLONIAL_egypt_Root_Culture_GetName_Egypt"
	}
	names = { 
		name = "COLONIAL_egypt_Root_Culture_GetName_Nile"
	}
}










