# Israel
graphical_culture = easterngfx
color = { 20 138 255 }


army_names = {
	"Army of $PROVINCE$"
}

leader_names = {
	Abba Abbaye Acha Achai Achunai Aharon Alechsandri Ammi Amram Amunah Ashi Asher Avomai Avraham Azariah Baboi Baruch
	Bibai Binyamin Boaz Bustenai Chanan Chananel Chaninai Chanoch Chaim Chayim Chelbo Chisdai Chiyya Chizkiyah Chofni Chushiel
	Daniel David Dimi Dodai Dudai Efrayim Eina Elazar Elchanan Eldad Eliezer Elyakim Gedalyah Gershom Ghayyat Giat Giza Hillel 
	Hila Isaac Ivomai Kafnai Kahana Kalonymos Levi Kiyomi Machir Malcha Mar Mari Matiyahu Meir Menechem Menashe Mesharsheya Meshulam 
	Mevasser Mishael Mordechai Moshe Nachman Nachshon Nasan Natan Natroi Natronai Nechemiah Nehilai Nesanel Nissim Paltoi Pirkoi 
	Peter Rava Ravai Ravi Ravya Reuven Rivai Saadiah Sechok Shabsai Shalom Shanoi Shemaryah Sherira Sheshna Shila Shimon Shinoi 
	Shlomo Shmuel Sorgo Sulam Tachlifa Tamar Tzadok Tzemach Uri Yaakov Yachya Yechiel Yehudah Yehudai Yehoshua Yeshayah Yehudah 
	Yisrael Yitzchak Yoel Yosef Yoshiah Yosi Yuda Zakkai Zelekman Zuiskind
}
monarch_names = {
	"David #1" = 40
	"Saul #1" = 20
	"Ish-bosheth #1" = 20
	"Solomon #1" = 30
	"Jeroboam #3" = 20
	"Nadab #1" = 20
	"Baasha #1" = 20
	"Elah #1" = 20
	"Zimri #1" = 20
	"Omri #1" = 20
	"Ahab #1" = 20
	"Ahaziah #1" = 20
	"Joram #1" = 20
	"Jehu #1" = 20
	"Jehoahaz #1" = 20
	"Jehoash #1" = 20
	"Zachariah #1" = 20
	"Shallum #1" = 20
	"Menahem #1" = 20
	"Pekahiah #1" = 20
	"Pekah #1" = 20
	"Hoshea #1" = 20
	"Abba #0" = 0
	"Malcha #0" = 0
	"Rivai #0" = 0
	"Nissim #0" = 0
	"Yehudai #0" = 0
	"Yehoshua #0" = 0
	"Chayim #0" = 0
	"Isaac #0" = 0
	"Daniel #0" = 0
	"Giza #0" = 0
	"Baruch #0" = 0
	"Aharon #0" = 0
}
ship_names = {
	Achai Achunai Aharon Alechsandri Ammi Chananel Chaninai Chanoch Chaim Chayim Chelbo Chisdai Chiyya Chizkiyah Chofni Chushiel
	Daniel David Dimi Dodai Dudai Efrayim Eina Elazar Elchanan Rava Ravai Ravi Ravya Reuven Rivai Saadiah Sechok Shabsai Shalom Shanoi Shemaryah Sherira Sheshna Shila Shimon Shinoi 
	Shlomo Shmuel Sorgo Sulam Yisrael Yitzchak Yoel Yosef Yoshiah Yosi Yuda Zakkai Zelekman Zuiskind Jerusalem "Bēt Laḥm" Yerushaláyim Acre Ashdod Beit Shemesh Haifa Nazareth Tira
}

