# Prithipalid
graphical_culture = indiangfx
color = { 150 235 91 }




leader_names = {

	"Khadgodyama" "Malavyadevi" "Rajrajendranarayan" "Nayanadevi" "Bhavashankari" "Shurapala" "Devi Ahiylya" "Bhagabhadra" "Prithipala" "Padmaladevi" 
	"Hemavati" "Varshpal" "Vasudeva" "Mathan-Singh" "Amritnarayan" "Lakshman" "Kakanvati" "Damayanti" "Dehanagadevi" "Padam-Singh" 
	"Karan-Singh" "Anantadevi" "Akal" "Lakshminarayan" "Dinakarn" "Samyukta" "Laxminath Singh Dev" "Candrabhattarikadevi" "Sinha" "Narsingh Dev" 
	"Sohiya" "Yajnavati" "Singhraja" "Rudrani" "Uditanarayan" "Amrapali" "Laxman Sen" "Dattadevi" "Bishwas Devi" "Devabhuti" 
	"Prananarayan" "Gopala" "Ajaka" "Viryarama" "Bisaldeva" "Kshetra-Singh" "Adityadeva" "Baghpala" "Kalkurna" "Chandrasen" 
	"Udayasimha" "Lunavarman" "Birpal" "Vasudev" "Achalraj" "Dugarendra" "Balabhadra" "Saktivarman" "Puppadevi" "Kirtipala" 
	"Valhana" "Govindapala" "Balabhata" "Balinarayan" "Ballalsen" "Basudevnayaran" "Bhagadatta" "Bhairabendranarayan" "Bhatta" "Bhimsingha" 
	"Birnayaran" "Chandranarayan" "Chaturanan" "Chilarai" "Danujmadhava" "Dasharathadeva" "Devakhadga" "Devapala" "Devendranarayan" "Dhairjendranayaran" 
	"Dharendranarayan" "Dharmapala" "Dhirsingha" "Gajnarayan" "Govindachandra" "Hajo" "Harendranarayan" "Haridevnarayan" "Hariyamandal" "Hemantasen" 
	"Indranarayan" "Jadu" "Jagaddipendranarayan" "Jatakhadga" "Jayanarayan" "Jayapala" "Jitendranarayan" "Kalyanachandra" "Kamalnarayan" "Keshabsen" 
	"Krishanmishra" "Krishnaroy" "Kumarapala" "Kumudnarayan" "Ladahachandra" "Lakshmansen" "Lakshmichandra" "Lomapada" "Madanapala" "Mahendrapala" 
	"Mahendrasingha" "Mahindranarayan" "Mahipala" "Manava" "Mukundanarayan" "Naranarayan" "Narasingha" "Narayanapala" "Narendranarayan" "Nayapala" 
	"Nripendranarayan" "Parikshitnayaran" "Prannath" "Pratapnarayan" "Pratapnarayanroy" "Pushkaranadhipa" "Raghudev" "Rajabhata" "Rajadinaj" "Rajaganesha" 
	"Rajendranarayan" "Rajyapala" "Ramapala" "Ramnath" "Ranasura" "Ranjitsingha" "Roopnarayan" "Rudranarayan" "Samudrasen" "Shanibhangar" 
	"Shashanka" "Shivanarayan" "Shivendranarayan" "Shukladhwaj" "Srichandra" "Srimanta" "Subarnachandra" "Sukhdev" "Suryanarayan" "Traillokyachandra" 
	"Udirnakhadga" "Upendranayaran" "Vakapala" "Vapyata" "Vigrahapala" "Vijaynarayan" "Vijaysen" "Vijaysingha" "Virajdendranarayan" "Vishwarupsen" 
	"Vishwasingha" "Bhairav Singh" "Bhavesh" "Bhogishwar" "Dev Singh" "Dhir Singh" "Dhireshwar" "Ganeshwar Singh" "Gang Dev" "Harasimhadeva" 
	"Hari Singh" "Hemant Sen" "Kameshwar" "Kirti Singh" "Jyotirishwar" "Madanpal" "Nanya Dev" "Nar Singh" "Padma Singh" "Rambhadra Singh Dev" 
	"Rameshwar" "Samant Sen" "Shakrasingh Dev" "Shiv Singh" "Vallal Sen" "Vijay Sen" "Agnimitra" "Andhraka" "Ayus" "Bhikhari" 
	"Bhumimitra" "Ghosha" "Gopal" "Govindapal" "Khsetravridha" "Maharshi" "Mahendra" "Maurayadhwaj" "Narayana" "Pulindaka" 
	"Pusyamitra" "Sahtiya" "Susarman" "Vajramitra" "Vasujyeshtha" "Vasumitra" }
monarch_names = {
	"Khadgodyama #0" = 21
	"Malavyadevi #0" = -22
	"Rajrajendranarayan #1" = 43
	"Nayanadevi #0" = -44
	"Bhavashankari #0" = -22
	"Shurapala #0" = 21
	"Devi Ahiylya #0" = -22
	"Bhagabhadra #0" = 21
	"Prithipala #0" = 86
	"Padmaladevi #0" = -22
	"Hemavati #0" = -22
	"Varshpal #0" = 21
	"Vasudeva #0" = 64
	"Mathan-Singh #0" = 43
	"Amritnarayan #0" = 21
	"Lakshman #0" = -22
	"Kakanvati #1" = -22
	"Damayanti #0" = -22
	"Dehanagadevi #0" = -22
	"Padam-Singh #0" = 43
	"Karan-Singh #0" = 21
	"Anantadevi #0" = -22
	"Akal #0" = -22
	"Lakshminarayan #0" = 21
	"Dinakarn #0" = 21
	"Samyukta #0" = -44
	"Laxminath Singh Dev #0" = 21
	"Candrabhattarikadevi #0" = -22
	"Sinha #0" = 21
	"Narsingh Dev #0" = 43
	"Sohiya #0" = 21
	"Yajnavati #0" = -44
	"Singhraja #0" = 21
	"Rudrani #0" = -22
	"Uditanarayan #0" = 21
	"Amrapali #0" = -44
	"Laxman Sen #0" = 21
	"Dattadevi #0" = -44
	"Bishwas Devi #0" = -22
	"Devabhuti #1" = 21
	"Prananarayan #0" = 21
	"Gopala #1" = 21
	"Ajaka #1" = 0
	"Viryarama #1" = 0
	"Bisaldeva #1" = 0
	"Kshetra-Singh #3" = 0
	"Adityadeva #1" = 0
	"Baghpala #1" = 0
	"Kalkurna #4" = 0
	"Chandrasen #1" = 0
	"Udayasimha #2" = 0
	"Lunavarman #1" = 0
	"Birpal #1" = 0
	"Vasudev #1" = 0
	"Achalraj #2" = 0
	"Dugarendra #2" = 0
	"Balabhadra #1" = 0
	"Saktivarman #1" = 0
	"Puppadevi #1" = -1
	"Kirtipala #1" = 0
	"Valhana #1" = 0
	"Govindapala #1" = 0
	"Balabhata #0" = 0
	"Balinarayan #0" = 0
	"Ballalsen #0" = 0
	"Basudevnayaran #0" = 0
	"Bhagadatta #0" = 0
	"Bhairabendranarayan #0" = 0
	"Bhatta #0" = 0
	"Bhimsingha #0" = 0
	"Birnayaran #0" = 0
	"Chandranarayan #0" = 0
	"Chaturanan #0" = 0
	"Chilarai #0" = 0
	"Danujmadhava #0" = 0
	"Dasharathadeva #0" = 0
	"Devakhadga #0" = 0
	"Devapala #0" = 0
	"Devendranarayan #0" = 0
	"Dhairjendranayaran #0" = 0
	"Dharendranarayan #0" = 0
	"Dharmapala #0" = 0
	"Dhirsingha #0" = 0
	"Gajnarayan #0" = 0
	"Govindachandra #0" = 0
	"Hajo #0" = 0
	"Harendranarayan #0" = 0
	"Haridevnarayan #0" = 0
	"Hariyamandal #0" = 0
	"Hemantasen #0" = 0
	"Indranarayan #0" = 0
	"Jadu #0" = 0
	"Jagaddipendranarayan #0" = 0
	"Jatakhadga #0" = 0
	"Jayanarayan #0" = 0
	"Jayapala #0" = 0
	"Jitendranarayan #0" = 0
	"Kalyanachandra #0" = 0
	"Kamalnarayan #0" = 0
	"Keshabsen #0" = 0
	"Krishanmishra #0" = 0
	"Krishnaroy #0" = 0
	"Kumarapala #0" = 0
	"Kumudnarayan #0" = 0
	"Ladahachandra #0" = 0
	"Lakshmansen #0" = 0
	"Lakshmichandra #0" = 0
	"Lomapada #0" = 0
	"Madanapala #0" = 0
	"Mahendrapala #0" = 0
	"Mahendrasingha #0" = 0
	"Mahindranarayan #0" = 0
	"Mahipala #0" = 0
	"Manava #0" = 0
	"Mukundanarayan #0" = 0
	"Naranarayan #0" = 0
	"Narasingha #0" = 0
	"Narayanapala #0" = 0
	"Narendranarayan #0" = 0
	"Nayapala #0" = 0
	"Nripendranarayan #0" = 0
	"Parikshitnayaran #0" = 0
	"Prannath #0" = 0
	"Pratapnarayan #0" = 0
	"Pratapnarayanroy #0" = 0
	"Pushkaranadhipa #0" = 0
	"Raghudev #0" = 0
	"Rajabhata #0" = 0
	"Rajadinaj #0" = 0
	"Rajaganesha #0" = 0
	"Rajendranarayan #0" = 0
	"Rajyapala #0" = 0
	"Ramapala #0" = 0
	"Ramnath #0" = 0
	"Ranasura #0" = 0
	"Ranjitsingha #0" = 0
	"Roopnarayan #0" = 0
	"Rudranarayan #0" = 0
	"Samudrasen #0" = 0
	"Shanibhangar #0" = 0
	"Shashanka #0" = 0
	"Shivanarayan #0" = 0
	"Shivendranarayan #0" = 0
	"Shukladhwaj #0" = 0
	"Srichandra #0" = 0
	"Srimanta #0" = 0
	"Subarnachandra #0" = 0
	"Sukhdev #0" = 0
	"Suryanarayan #0" = 0
	"Traillokyachandra #0" = 0
	"Udirnakhadga #0" = 0
	"Upendranayaran #0" = 0
	"Vakapala #0" = 0
	"Vapyata #0" = 0
	"Vigrahapala #0" = 0
	"Vijaynarayan #0" = 0
	"Vijaysen #0" = 0
	"Vijaysingha #0" = 0
	"Virajdendranarayan #0" = 0
	"Vishwarupsen #0" = 0
	"Vishwasingha #0" = 0
	"Bhairav Singh #0" = 0
	"Bhavesh #0" = 0
	"Bhogishwar #0" = 0
	"Dev Singh #0" = 0
	"Dhir Singh #0" = 0
	"Dhireshwar #0" = 0
	"Ganeshwar Singh #0" = 0
	"Gang Dev #0" = 0
	"Harasimhadeva #0" = 0
	"Hari Singh #0" = 0
	"Hemant Sen #0" = 0
	"Kameshwar #0" = 0
	"Kirti Singh #0" = 0
	"Jyotirishwar #0" = 0
	"Madanpal #0" = 0
	"Nanya Dev #0" = 0
	"Nar Singh #0" = 0
	"Padma Singh #0" = 0
	"Rambhadra Singh Dev #0" = 0
	"Rameshwar #0" = 0
	"Samant Sen #0" = 0
	"Shakrasingh Dev #0" = 0
	"Shiv Singh #0" = 0
	"Vallal Sen #0" = 0
	"Vijay Sen #0" = 0
	"Agnimitra #0" = 0
	"Andhraka #0" = 0
	"Ayus #0" = 0
	"Bhikhari #0" = 0
	"Bhumimitra #0" = 0
	"Ghosha #0" = 0
	"Gopal #0" = 0
	"Govindapal #0" = 0
	"Khsetravridha #0" = 0
	"Maharshi #0" = 0
	"Mahendra #0" = 0
	"Maurayadhwaj #0" = 0
	"Narayana #0" = 0
	"Pulindaka #0" = 0
	"Pusyamitra #0" = 0
	"Sahtiya #0" = 0
	"Susarman #0" = 0
	"Vajramitra #0" = 0
	"Vasujyeshtha #0" = 0
	"Vasumitra #0" = 0
}

