# Burgundy
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = western
primary_culture = cosmopolitan_french
religion = catholic
capital = 201
1401.7.26 = {
	monarch = {
		name = "Jourdain II"
		dynasty = "Welf"
		adm = 1
		dip = 2
		mil = 4
	}
}
1431.8.29 = {
	heir = {
		name = "Ad�mar"
		monarch_name = "Ad�mar III"
		dynasty = "Welf"
		birth_date = 1431.8.29
		death_date = 1511.8.29
		adm = 3
		dip = 6
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 261
	add_prestige = 667
}
