# Gujarat
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = indian
primary_culture = rajput
religion = hinduism
capital = 515
1405.8.22 = {
	monarch = {
		name = "Brahmadeva"
		dynasty = "Tomara"
		adm = 3
		dip = 5
		mil = 2
	}
}
1429.1.12 = {
	heir = {
		name = "Dhangadeva"
		monarch_name = "Dhangadeva II"
		dynasty = "Tomara"
		birth_date = 1429.1.12
		death_date = 1509.1.12
		adm = 5
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 23
	add_prestige = 709
}
