# Italy
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = cosmopolitan_french
religion = cathar
capital = 195
1413.5.28 = {
	monarch = {
		name = "Sigismond II"
		dynasty = "Welf"
		adm = 5
		dip = 1
		mil = 5
	}
}
1434.9.23 = {
	heir = {
		name = "Ermessinde"
		monarch_name = "Ermessinde"
		dynasty = "Welf"
		birth_date = 1434.9.23
		death_date = 1514.9.23
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = 1732
	add_prestige = 495
}
