# Portugal
government = feudal_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = basque
religion = catholic
capital = 232
1414.8.29 = {
	monarch = {
		name = "Gilen"
		dynasty = "de Asturias de Oviedo"
		adm = 2
		dip = 3
		mil = 3
	}
}
1437.6.14 = {
	heir = {
		name = "Oneka"
		monarch_name = "Oneka"
		dynasty = "de Asturias de Oviedo"
		birth_date = 1437.6.14
		death_date = 1517.6.14
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}
1444.11.11 = {
	add_treasury = -1
	add_prestige = 266
}
