# Tver
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = russian
religion = animism
capital = 294
1407.8.14 = {
	monarch = {
		name = "Tylmache"
		dynasty = "Karasi"
		adm = 4
		dip = 5
		mil = 3
	}
}
1435.12.27 = {
	heir = {
		name = "Sviatopolk"
		monarch_name = "Sviatopolk"
		dynasty = "Karasi"
		birth_date = 1435.12.27
		death_date = 1515.12.27
		adm = 1
		dip = 0
		mil = 0
	}
}
1444.11.11 = {
	add_treasury = 237
	add_prestige = 62
}
