# Upper Lorraine
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = high_american
primary_culture = aztek
religion = catholic
capital = 187
1394.7.30 = {
	monarch = {
		name = "Quauhtli"
		dynasty = "d'Ivrea"
		adm = 4
		dip = 4
		mil = 4
	}
}
1416.10.11 = {
	heir = {
		name = "Xochitl"
		monarch_name = "Xochitl"
		dynasty = "d'Ivrea"
		birth_date = 1416.10.11
		death_date = 1496.10.11
		adm = 1
		dip = 4
		mil = 0
	}
}
1444.11.11 = {
	add_treasury = 55
	add_prestige = 444
}
