# Burgundy
government = feudal_monarchy
government_rank = 1
mercantilism = 0.1
technology_group = eastern
primary_culture = cosmopolitan_french
religion = catholic
capital = 192
1395.2.19 = {
	monarch = {
		name = "Aubry II"
		dynasty = "Karling"
		adm = 2
		dip = 4
		mil = 3
	}
}
1403.3.15 = {
	heir = {
		name = "Payen"
		monarch_name = "Payen"
		dynasty = "Karling"
		birth_date = 1403.3.15
		death_date = 1483.3.15
		adm = 4
		dip = 2
		mil = 3
	}
}
1444.11.11 = {
	add_treasury = 3
	add_prestige = 1053
}
