# Judea
government = feudal_monarchy
government_rank = 3
mercantilism = 0.1
technology_group = western
primary_culture = greek
religion = jewish
capital = 379
1393.1.11 = {
	monarch = {
		name = "Gabriel"
		dynasty = "Bulanid"
		adm = 3
		dip = 6
		mil = 4
	}
}
1439.3.19 = {
	heir = {
		name = "Porphyrios"
		monarch_name = "Porphyrios"
		dynasty = "Bulanid"
		birth_date = 1439.3.19
		death_date = 1519.3.19
		adm = 2
		dip = 5
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 421
	add_prestige = 3866
}
