# Lyddid
government = feudal_monarchy
government_rank = 3
mercantilism = 0.1
technology_group = eastern
primary_culture = al_misr_arabic
religion = shiite
capital = 1128
1433.2.16 = {
	monarch = {
		name = "Qadir III"
		dynasty = "Lyddid"
		adm = 6
		dip = 1
		mil = 3
	}
}
1451.2.10 = {
	heir = {
		name = "Ashraf"
		monarch_name = "Ashraf"
		dynasty = "Lyddid"
		birth_date = 1451.2.10
		death_date = 1531.2.10
		adm = 5
		dip = 5
		mil = 5
	}
}
1444.11.11 = {
	add_treasury = -29
	add_prestige = 1149
}
