# Kosala
government = absolute_monarchy
government_rank = 2
mercantilism = 0.1
technology_group = eastern
primary_culture = rajput
religion = hinduism
capital = 556
1395.7.14 = {
	monarch = {
		name = "Purnpala"
		dynasty = "Tomara"
		adm = 0
		dip = 5
		mil = 0
	}
}
1427.10.18 = {
	heir = {
		name = "Bhumpal"
		monarch_name = "Bhumpal"
		dynasty = "Tomara"
		birth_date = 1427.10.18
		death_date = 1507.10.18
		adm = 2
		dip = 3
		mil = 2
	}
}
1444.11.11 = {
	add_treasury = 11
	add_prestige = 700
}
