rashtrakutas_ideas = {
	start = {#meritorious acts
		diplomatic_reputation = 1
		global_unrest = -2
	}
	bonus = { #demeitorious acts
		relations_decay_of_me = 0.25
	}
	trigger = {
		OR = {
			tag = RSH
			religion = jain
		}
	}
	free = yes
	jiva = { #1
		idea_cost = -0.10
	}
	ajiva = { #2
		production_efficiency = 0.20
	}
	asrava = { #3
		accepted_culture_threshold = -0.5
	}
	bandha = { #4
		build_cost = -0.1
		development_cost = -0.1
	}
	samvara = { #5
		prestige = 1
	}
	nirjana = { #6
		tolerance_heretic = 2
		tolerance_heathen = 2
	}
	moksa = { #7
		war_exhaustion = -0.05
	}
#	start = {
#		global_manpower_modifier = 0.25
#		leader_siege = 1
#	}
#	bonus = {
#		merchants = 1
#	}
#	trigger = {
#	}
#	indian_sea_focus = { #1
#		global_ship_cost = -0.20
#	}
#	indian_earth_focus = { #2
#		production_efficiency = 0.20
#	}
#	indian_air_focus = { #3
#		prestige = 1
#	}
#	indian_fire_focus = { #4
#		leader_fire = 1
#		artillery_power = 0.10
#	}
#	indian_heart_focus = { #5
#		global_unrest = -3
#		global_spy_defence = 0.3
#	}
#	indian_dot_focus = {
#		global_missionary_strength = 0.02 
#	}
#	indian_spirit_focus = {
#		
#	}
}