pagan = {
	west_african_pagan_reformed = {
		icon = 28
		color = { 91 49 13 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { OLD_WEST_AFRICAN }
	}
	baltic_pagan_reformed = {
		icon = 29
		color = { 0.75 0.5 0.35 }
		country = {
			defensiveness = 0.1
			tolerance_heretic = 1
		}
		
		heretic = { OLD_ROMUVA }	
	}
	finnish_pagan_reformed = {
		icon = 30
		color = { 0.65 0.65 0.1 }
		country = {
			defensiveness = 0.1
			tolerance_heretic = 1
		}
		
		heretic = { OLD_SUOMENUSKO }	
	}
	slavic_pagan_reformed = {
		icon = 31
		color = { 0.85 0.73 0.4 }
		country = {
			defensiveness = 0.1
			tolerance_heretic = 1
		}
		
		heretic = { OLD_SLAVIC }	
	}
	zun_pagan_reformed = {
		icon = 18
		color = { 0.9 1.0 0.0 }
		
		country = {
			tolerance_own = 3
			hostile_attrition = 1
		}
		
		heretic = { DARKNESS }	
	}
}

pagan = {
	hellenic_pagan = {
		icon = 32
		color = { 0.6 0.1 0.1 }
		country = {
			tolerance_own = 1
			tolerance_heretic = -1
		}
		
		heretic = { GOAT_SKULL }	
	}
}

dharmic = {
	jain = {
		icon = 33
		color = { 1.2 0.3 0.6 }
		country = {
			tolerance_own = 2
			tolerance_heathen = -1
		}
		
		heretic = { TERAPANTHA }
	}
}