christian = {
	cathar = {

		color = { 0.5 0.5 0.9 }
		icon = 1
		allowed_conversion = {
			reformed
			protestant
		}
		country = {
			tolerance_own = 2
			stability_cost_modifier = -0.1
		}
		
		hre_heretic_religion = yes
		
		on_convert = {
			change_religion = cathar
			add_prestige = -100
			
			remove_country_modifier = the_test_act
			remove_country_modifier = superintendent_office
			remove_country_modifier = the_popery_act
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		
		}
	}
	fraticelli = {
		color = { 0.7 0.7 0.4 }
		icon = 1
		allowed_conversion = {
			reformed
			protestant
		}
		country = {
			global_tax_modifier = 0.1
			global_unrest = -1
		}
		
		hre_religion = yes
		
		on_convert = {
			change_religion = fraticelli
			add_prestige = -100
			
			remove_country_modifier = the_test_act
			remove_country_modifier = superintendent_office
			remove_country_modifier = the_popery_act
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		
		}

		papacy = {
			papal_tag = PAP
			election_cost = 5
			seat_of_papacy = 118 # rome
			
			levy_church_tax = {
				cost = 100
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
				}
				effect = {
					add_years_of_income = 0.25
				}
				ai_will_do = {
					factor = 1
				}				
			}			
			bless_monarch = {
				cost = 40
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { prestige = 100 }
				}
				effect = {
					add_prestige = 10
				}
				ai_will_do = {
					factor = 1
				}
			}
			indulgence_for_sins = {
				cost = 60
				potential = {
					government = monarchy
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { legitimacy = 100 }
				}
				effect = {
					add_legitimacy = 10
				}
				ai_will_do = {
					factor = 1
				}
			}	
			local_saint = {
				cost = 100
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { stability = 3 }
				}
				effect = {
					add_stability = 1
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 2
						NOT = { stability = 0 }
					}
				}
			}
			forgiveness_for_usury = {
				cost = 25
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
					NOT = { has_country_modifier = usury_forgiven }
				}
				effect = {
					add_country_modifier = {
						name = "usury_forgiven"
						duration = 9125
					}
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { num_of_loans = 1 }
					}
				}
			}			
			proclaim_holy_war = {
				cost = 40
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					is_at_war = yes
					NOT = { war_with = PAP }
				}
				effect = {
					add_yearly_manpower = 0.25
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						manpower_percentage = 0.5
					}
				}
			}	
			send_papal_legate = {
				cost = 30
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
				}
				effect = {
					random_list = {
						25 = { create_advisor = inquisitor }
						25 = { create_advisor = theologian }
						25 = { create_advisor = statesman }
						25 = { create_advisor = diplomat }
					}
				}
				ai_will_do = {
					factor = 0
				}
			}	
			sanction_commercial_monopoly = {
				cost = 100
				potential = {
					NOT = { tag = PAP }
				}
				allow = {
					NOT = { war_with = PAP }
				}
				effect = {
					add_mercantilism = 0.01
				}
				ai_will_do = {
					factor = 1
					modifier = {
						factor = 0
						NOT = { has_idea_group = trade_ideas }
					}
				}
			}			
		}
	}
	waldensian = {
		color = { 0.4 0.4 0.7 }
		icon = 1
		allowed_conversion = {
			reformed
			protestant
		}
		country = {
			tolerance_own = 2
			idea_cost = -0.1
		}
		
		hre_heretic_religion = yes
		
		on_convert = {
			change_religion = waldensian
			add_prestige = -100
			
			remove_country_modifier = the_test_act
			remove_country_modifier = superintendent_office
			remove_country_modifier = the_popery_act
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		}
	}
	lollard = {
		color = { 0.5 0.8 0.8 }
		icon = 1
		allowed_conversion = {
			reformed
			protestant
		}
		country = {
			tolerance_own = 2
			tolerance_heretic = -1
		}
		
		hre_heretic_religion = yes
		
		on_convert = {
			change_religion = lollard
			add_prestige = -100
			
			remove_country_modifier = the_test_act
			remove_country_modifier = superintendent_office
			remove_country_modifier = the_popery_act
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}			
		
		}
	}

	monophysite = {
		color = { 0.8 0.4 0.1 }
		icon = 4
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		heretic = { OLD_BELIEVER MOLOKAN DUKHOBOR KHLYST SKOPTSY ICONOCLAST }
		
		has_patriarchs = yes		# Uses patriarch authority
		misguided_heretic = yes		# Other christians hate them less
	}
	bogomilist = {
		color = { 0.7 0 0.2 }
		icon = 4
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		heretic = { OLD_BELIEVER MOLOKAN DUKHOBOR KHLYST SKOPTSY ICONOCLAST }
		
		has_patriarchs = no			# Uses patriarch authority
		misguided_heretic = yes		# Other christians hate them less
	}
	monothelite = {
		color = { 0.5 0 0.3 }
		icon = 4
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		heretic = { OLD_BELIEVER MOLOKAN DUKHOBOR KHLYST SKOPTSY ICONOCLAST }
		
		has_patriarchs = yes		# Uses patriarch authority
		misguided_heretic = yes		# Other christians hate them less
	}

	iconoclast = {
		color = { 0.5 0.2 0.4 }
		icon = 4
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		heretic = { OLD_BELIEVER MOLOKAN DUKHOBOR KHLYST SKOPTSY }
		
		has_patriarchs = yes		# Uses patriarch authority
		misguided_heretic = yes		# Other christians hate them less
	}
	paulician = {
		color = { 0.5 0 0.3 }
		icon = 4
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		heretic = { OLD_BELIEVER MOLOKAN DUKHOBOR KHLYST SKOPTSY ICONOCLAST }
		
		has_patriarchs = yes		# Uses patriarch authority
		misguided_heretic = yes		# Other christians hate them less
	}

	nestorian = {
		color = { 0.8 0.3 0.5 }
		icon = 4
		country = {
			stability_cost_modifier = -0.1
			tolerance_own = 1
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		heretic = { OLD_BELIEVER MOLOKAN DUKHOBOR KHLYST SKOPTSY ICONOCLAST }
		
		has_patriarchs = yes		# Uses patriarch authority
		misguided_heretic = yes		# Other christians hate them less
	}

	messalian = {
		color = { 0.6 0.1 0.4 }
		icon = 4
		country = {
			stability_cost_modifier = -0.1
			heir_chance = 0.5
		}
		province = {
			local_missionary_strength = -0.01
		}
		
		heretic = { OLD_BELIEVER MOLOKAN DUKHOBOR KHLYST SKOPTSY ICONOCLAST }
		
		misguided_heretic = yes		# Other christians hate them less
	}
}

muslim = {
	zikri = {
		color = { 0.2 0.6 0.2 }
		icon = 5
		country = {
			tolerance_own = 1
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { BEKTASHI AHMADI ZIKRI YAZIDI }
		
		uses_piety = yes				# Uses piety mechanics
	}
	yazidi = {
		color = { 0.2 0.2 0.7 }
		icon = 5
		country = {
			tolerance_own = 1
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { BEKTASHI AHMADI ZIKRI YAZIDI }
		
		uses_piety = yes				# Uses piety mechanics
	}
	kharijite = {
		color = { 0.4 0.8 0.6 }
		icon = 5
		country = {
			tolerance_own = 1
			heir_chance = 1.0
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { BEKTASHI AHMADI ZIKRI YAZIDI }
		
		uses_piety = yes				# Uses piety mechanics
	}
	druze = {
		color = { 0.0 0.9 0.4 }
		icon = 6
		country = {
			heir_chance = 1.0
			land_morale = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { DRUZE HURUFI ZAIDI }
		
		uses_piety = yes				# Uses piety mechanics
	}
	hurufi = {
		color = { 0.4 0.9 0.0 }
		icon = 6
		country = {
			heir_chance = 1.0
			land_morale = 0.1
		}
		province = {
			local_missionary_strength = -0.02
		}
		
		heretic = { DRUZE HURUFI ZAIDI }
		
		uses_piety = yes				# Uses piety mechanics
	}
}

zoroastrian_group = {
	mazdaki = {
		icon = 27
		color = { 0.5 0.7 0.2 }
		province = {
			local_missionary_strength = -0.03
		}
		country = {
			tolerance_own = 2
			heir_chance = 0.5
		}
		
		heretic = { ZOROASTRIAN MANICHEAN }
	}
	manichean = {
		icon = 27
		color = { 0.5 0.7 0.2 }
		province = {
			local_missionary_strength = -0.03
		}
		country = {
			tolerance_own = 2
			heir_chance = 0.5
		}
		
		heretic = { ZOROASTRIAN MAZDAKI }
	}
}

jewish_group = {
	samaritan = {
		icon = 27
		color = { 0.5 0.7 0.2 }
		province = {
			local_missionary_strength = -0.03
		}
		country = {
			tolerance_own = 2
			tolerance_heathen = -1
		}
		
		heretic = { JEWISH KARAITE }
	}
	karaite = {
		icon = 27
		color = { 0.5 0.7 0.2 }
		province = {
			local_missionary_strength = -0.03
		}
		country = {
			tolerance_own = 2
			tolerance_heathen = -1
		}
		
		heretic = { SAMARITAN JEWISH }
	}
}