affirmed_traditions = {
	global_unrest = -2
	accepted_culture_threshold = -0.25
	local_autonomy = -0.05
}

overturned_tradition = {
	global_unrest = 1
	idea_cost = -0.1
	local_autonomy = -0.05
}

#traditional_conflict = {
#	global_unrest = 3
#	stability_cost_modifier = 0.25
#	core_creation = 0.25
#}
know_the_battlefield = {
	army_tradition_decay = -0.005
	prestige = 0.25
}

the_third_temple = {
	tolerance_own = 1
	global_missionary_strength = 0.01
	devotion = 0.5
}

spared_the_temple = {
	ae_impact = -0.25
	relations_decay_of_me = 0.50
}

dont_haze_me_bro = {
	manpower_recovery_speed = 0.10
}
