# Murcia
graphical_culture = westerngfx
color = { 16 229 33 }




leader_names = {

	"Benoîte" "Damiano" "Jean" "Gerberge" "Bernard" "Berardo" "Alessandra" "Yolande" "Péronelle" "Artemio" 
	"Abelina" "Achille" "Cristoforo" "Agalina" "Giordano" "Silvestro" "Marietta" "Ausonia" "Alighiero" "Amedeo" 
	"Mario" "Bernabò" "Giovanna" "Eudossia" "Borso" "Giulia" "Martina" "Teodomiro" "Hamdun" "Abdul-Wahid" 
	"Zakariyya" "Louis" "Raymond" "Adémar" "Angelbert" "Payen" "Thibault" "Sigismond" "Adèle" "Aimery" 
	"Cathèrine" "Ancel" "Roger" "Chimalpopoca" "Yayauhqui" "Raimbaut" "Sergius" "Adelmo" "Aimone" "Dioniso" 
	"Gontroda" "Édouard" "Érrard" "Étienne" "Adalbert" "Adrien" "Alain" "Aldebert" "Aldéric" "Alphonse" 
	"Amaury" "Amédée" "André" "Antoine" "Archambaud" "Arnaud" "Arnault" "Arnoul" "Aubry" "Aymar" 
	"Barthélémi" "Baudouin" "Benoît" "Bérenger" "Bertrand" "Bohemond" "Boson" "Bouchard" "Centule" "Charles" 
	"Clotaire" "Ebbon" "Enguerrand" "Eudes" "Eustache" "Evrard" "Foulques" "François" "Frédéric" "Géraud" 
	"Gargamel" "Gaucher" "Gaucelin" "Gauthier" "Geoffroy" "Gelduin" "Gilbert" "Gilles" "Godefroy" "Guichard" 
	"Guiges" "Guilhem" "Guillaume" "Guy" "Hélie" "Hamelin" "Henri" "Herbert" "Hildebert" "Hugues" 
	"Humbert" "Jacques" "Jaufré" "Jaspert" "Josselin" "Jourdain" "Julien" "Léon" "Léonard" "Lothaire" 
	"Loup" "Manassès" "Mathieu" "Maurice" "Nicolas" "Ogier" "Onfroy" "Orson" "Othon" "Philippe" 
	"Pierre" "Raoul" "Raynaud" "Renaud" "Richard" "Robert" "Robin" "Rorgon" "Rorgues" "Roubaud" 
	"Savary" "Simon" "Thiébaut" "Thierry" "Thomas" "Valeran" "Yves" }
monarch_names = {
	"Benoîte #0" = -16
	"Damiano #0" = 15
	"Jean #0" = 15
	"Gerberge #0" = -16
	"Bernard #2" = 62
	"Berardo #0" = 47
	"Alessandra #0" = -16
	"Yolande #0" = -16
	"Péronelle #0" = -16
	"Artemio #1" = 47
	"Abelina #0" = -16
	"Achille #0" = 15
	"Cristoforo #0" = 31
	"Agalina #0" = -16
	"Giordano #0" = 15
	"Silvestro #0" = 15
	"Marietta #0" = -16
	"Ausonia #0" = -32
	"Alighiero #0" = 15
	"Amedeo #0" = 15
	"Mario #0" = 31
	"Bernabò #2" = 15
	"Giovanna #0" = -16
	"Eudossia #0" = -16
	"Borso #0" = 15
	"Giulia #0" = -16
	"Martina #0" = -16
	"Teodomiro #1" = 0
	"Hamdun #1" = 0
	"Abdul-Wahid #1" = 0
	"Zakariyya #1" = 0
	"Louis #1" = 0
	"Raymond #1" = 0
	"Adémar #1" = 0
	"Angelbert #1" = 0
	"Payen #2" = 0
	"Thibault #2" = 0
	"Sigismond #1" = 0
	"Adèle #1" = -1
	"Aimery #1" = 0
	"Cathèrine #1" = -1
	"Ancel #1" = 0
	"Roger #1" = 0
	"Chimalpopoca #1" = 0
	"Yayauhqui #1" = 0
	"Raimbaut #1" = 0
	"Sergius #1" = 0
	"Adelmo #1" = 0
	"Aimone #1" = 0
	"Dioniso #1" = 0
	"Gontroda #1" = -1
	"Édouard #0" = 0
	"Érrard #0" = 0
	"Étienne #0" = 0
	"Adalbert #0" = 0
	"Adrien #0" = 0
	"Alain #0" = 0
	"Aldebert #0" = 0
	"Aldéric #0" = 0
	"Alphonse #0" = 0
	"Amaury #0" = 0
	"Amédée #0" = 0
	"André #0" = 0
	"Antoine #0" = 0
	"Archambaud #0" = 0
	"Arnaud #0" = 0
	"Arnault #0" = 0
	"Arnoul #0" = 0
	"Aubry #0" = 0
	"Aymar #0" = 0
	"Barthélémi #0" = 0
	"Baudouin #0" = 0
	"Benoît #0" = 0
	"Bérenger #0" = 0
	"Bertrand #0" = 0
	"Bohemond #0" = 0
	"Boson #0" = 0
	"Bouchard #0" = 0
	"Centule #0" = 0
	"Charles #0" = 0
	"Clotaire #0" = 0
	"Ebbon #0" = 0
	"Enguerrand #0" = 0
	"Eudes #0" = 0
	"Eustache #0" = 0
	"Evrard #0" = 0
	"Foulques #0" = 0
	"François #0" = 0
	"Frédéric #0" = 0
	"Géraud #0" = 0
	"Gargamel #0" = 0
	"Gaucher #0" = 0
	"Gaucelin #0" = 0
	"Gauthier #0" = 0
	"Geoffroy #0" = 0
	"Gelduin #0" = 0
	"Gilbert #0" = 0
	"Gilles #0" = 0
	"Godefroy #0" = 0
	"Guichard #0" = 0
	"Guiges #0" = 0
	"Guilhem #0" = 0
	"Guillaume #0" = 0
	"Guy #0" = 0
	"Hélie #0" = 0
	"Hamelin #0" = 0
	"Henri #0" = 0
	"Herbert #0" = 0
	"Hildebert #0" = 0
	"Hugues #0" = 0
	"Humbert #0" = 0
	"Jacques #0" = 0
	"Jaufré #0" = 0
	"Jaspert #0" = 0
	"Josselin #0" = 0
	"Jourdain #0" = 0
	"Julien #0" = 0
	"Léon #0" = 0
	"Léonard #0" = 0
	"Lothaire #0" = 0
	"Loup #0" = 0
	"Manassès #0" = 0
	"Mathieu #0" = 0
	"Maurice #0" = 0
	"Nicolas #0" = 0
	"Ogier #0" = 0
	"Onfroy #0" = 0
	"Orson #0" = 0
	"Othon #0" = 0
	"Philippe #0" = 0
	"Pierre #0" = 0
	"Raoul #0" = 0
	"Raynaud #0" = 0
	"Renaud #0" = 0
	"Richard #0" = 0
	"Robert #0" = 0
	"Robin #0" = 0
	"Rorgon #0" = 0
	"Rorgues #0" = 0
	"Roubaud #0" = 0
	"Savary #0" = 0
	"Simon #0" = 0
	"Thiébaut #0" = 0
	"Thierry #0" = 0
	"Thomas #0" = 0
	"Valeran #0" = 0
	"Yves #0" = 0
}

