# Orkney
graphical_culture = westerngfx
color = { 106 140 225 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	plutocracy_ideas
	#New Ideas
	innovativeness_ideas
	naval_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}



leader_names = {

	"Martha" "Huitzilin" "Håvard" "Yaotl" "Hawise" "Atotoztli" "Stephen" "Tezozomoc" "Matilda" "Åse" 
	"Isabel" "Joanna" "Godfrey" "Chipahua" "Mizquixahual" "Maria" "Matlal" "Ingebjørg" "Coszcatl" "Tord" 
	"Cuitlahuac" "Åsta" "Aculnahuacatl" "Tziquetzalpoztectzin" "Tetlepanquetzaltzin" "Citlalli" "Tepin" "Toltecatl" "Atl" "Ulv" 
	"Chimalpopoca" "Itzli" "Åshild" "Haraldr" "Suni" "Einarr" "Starkaðr" "Steinn" "Hafrid" "Skuld" 
	"Einar" "Jon" "Grim" "Gudrun" "Bjørn" "Inge" "Kåre" "Svein" "Yolotli" "Eldrid" 
	"Cecilia" "Alv" "Arne" "Arnfinn" "Arnkjell" "Arnmod" "Arnvid" "Bård" "Eigil" "Eilif" 
	"Eirik" "Erlend" "Erling" "Eystein" "Finn" "Gudbrand" "Gudleik" "Gudrød" "Gunnar" "Guttorm" 
	"Haldor" "Halfdan" "Halkjell" "Harald" "Håkon" "Ivar" "Kolbein" "Lodin" "Magnus" "Ogmund" 
	"Olav" "Ossor" "Pål" "Ragnar" "Ragnvald" "Rolf" "Sigurd" "Skjalg" "Skofte" "Skule" 
	"Sverre" "Torbjørn" "Tore" "Torgil" "Tormod" "Torolf" "Torstein" "Trond" "Tryggve" "Vigleik" 
	"Åle" "Åmund" "Ølver" "Øystein" }
monarch_names = {
	"Martha #0" = -12
	"Huitzilin #0" = 22
	"Håvard #0" = 11
	"Yaotl #0" = 11
	"Hawise #0" = -12
	"Atotoztli #0" = -12
	"Stephen #0" = 22
	"Tezozomoc #0" = -12
	"Matilda #0" = -12
	"Åse #0" = -12
	"Isabel #0" = -12
	"Joanna #0" = -12
	"Godfrey #0" = 11
	"Chipahua #0" = -12
	"Mizquixahual #0" = -12
	"Maria #0" = -12
	"Matlal #1" = 11
	"Ingebjørg #0" = -12
	"Coszcatl #0" = -12
	"Tord #0" = 11
	"Cuitlahuac #0" = 22
	"Åsta #0" = -12
	"Aculnahuacatl #0" = 22
	"Tziquetzalpoztectzin #0" = -12
	"Tetlepanquetzaltzin #0" = 22
	"Citlalli #0" = -12
	"Tepin #0" = -12
	"Toltecatl #0" = -12
	"Atl #0" = -12
	"Ulv #0" = 11
	"Chimalpopoca #0" = 11
	"Itzli #0" = 11
	"Åshild #0" = -12
	"Haraldr #1" = 0
	"Suni #2" = 0
	"Einarr #1" = 0
	"Starkaðr #1" = 0
	"Steinn #1" = 0
	"Hafrid #1" = -1
	"Skuld #1" = -1
	"Einar #1" = 0
	"Jon #4" = 0
	"Grim #1" = 0
	"Gudrun #1" = -1
	"Bjørn #1" = 0
	"Inge #1" = 0
	"Kåre #1" = 0
	"Svein #1" = 0
	"Yolotli #1" = 0
	"Eldrid #1" = -1
	"Cecilia #1" = -1
	"Alv #0" = 0
	"Arne #0" = 0
	"Arnfinn #0" = 0
	"Arnkjell #0" = 0
	"Arnmod #0" = 0
	"Arnvid #0" = 0
	"Bård #0" = 0
	"Eigil #0" = 0
	"Eilif #0" = 0
	"Eirik #0" = 0
	"Erlend #0" = 0
	"Erling #0" = 0
	"Eystein #0" = 0
	"Finn #0" = 0
	"Gudbrand #0" = 0
	"Gudleik #0" = 0
	"Gudrød #0" = 0
	"Gunnar #0" = 0
	"Guttorm #0" = 0
	"Haldor #0" = 0
	"Halfdan #0" = 0
	"Halkjell #0" = 0
	"Harald #0" = 0
	"Håkon #0" = 0
	"Ivar #0" = 0
	"Kolbein #0" = 0
	"Lodin #0" = 0
	"Magnus #0" = 0
	"Ogmund #0" = 0
	"Olav #0" = 0
	"Ossor #0" = 0
	"Pål #0" = 0
	"Ragnar #0" = 0
	"Ragnvald #0" = 0
	"Rolf #0" = 0
	"Sigurd #0" = 0
	"Skjalg #0" = 0
	"Skofte #0" = 0
	"Skule #0" = 0
	"Sverre #0" = 0
	"Torbjørn #0" = 0
	"Tore #0" = 0
	"Torgil #0" = 0
	"Tormod #0" = 0
	"Torolf #0" = 0
	"Torstein #0" = 0
	"Trond #0" = 0
	"Tryggve #0" = 0
	"Vigleik #0" = 0
	"Åle #0" = 0
	"Åmund #0" = 0
	"Ølver #0" = 0
	"Øystein #0" = 0
}
ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}

