# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.



### Nation specific idea groups

ENG_ideas = {
	trigger = {
		OR = {
			tag = ENG
			tag = GBR
			AND = {
				religion_group = christian
				OR = {
					primary_culture = anglo_saxon
					primary_culture = english
				}
			}
		}
	}
}

SWE_ideas = {
	trigger = {
		OR = {
			tag = SWE
			AND = {
				religion_group = christian
				primary_culture = swedish
			}
		}
	}
}

RUS_ideas = {
	trigger = {
		NOT = { tag = NOV }
		OR = {
			tag = RUS
			tag = MOS
			AND = {
				religion_group = christian
				primary_culture = russian
			}
		}
	}
}

SPA_ideas = {
	trigger = {
		OR = {
			tag = SPA
			tag = CAS
			AND = {
				religion_group = christian
				primary_culture = castillian
			}
		}
	}
}

DAN_ideas = {
	trigger = {
		OR = {
			tag = DAN
			AND = {
				religion_group = christian
				primary_culture = danish
			}
		}
	}
}

FRA_ideas = {
	trigger = {
		OR = {
			tag = FRA
			tag = RFR
			AND = {
				religion_group = christian
				OR = {
					primary_culture = cosmopolitan_french
					primary_culture = normand
					primary_culture = occitain
				}
			}
		}
		NOT = {
			tag = KOJ
		}
	}
}

PRU_ideas = {
	trigger = {
		OR = {
			tag = PRU
			tag = BRA
			AND = {
				religion_group = christian
				primary_culture = prussian
			}
		}
	}
}
 
POR_ideas = {
	trigger = {
		OR = {
			tag = POR
			AND = {
				religion_group = christian
				primary_culture = portugese
			}
		}
	}
}

POL_ideas = {
	trigger = {
		OR = {
			tag = POL
			tag = PLC
			AND = {
				religion_group = christian
				primary_culture = polish
			}
		}
	}
}

BAV_ideas = {
	trigger = {
		tag = BAV
	}
}

PER_ideas = {
	trigger = {
		OR = {
			tag = PER
			AND = {
				OR = {
					religion_group = muslim
					religion_group = zoroastrian_group
				}
				primary_culture = persian
			}
		}
	}
}

BUR_Ideas = {
	trigger = {
		OR = {
			tag = BUR
			AND = {
				religion_group = christian
				primary_culture = burgundian
			}
		}
	}
}

SCO_Ideas = {
	trigger = {
		OR = {
			tag = SCO
			AND = {
				religion_group = christian
				primary_culture = scottish
			}
		}
	}
}

HUN_ideas = {
	trigger = {
		OR = {
			tag = HUN
			AND = {
				religion_group = christian
				primary_culture = hungarian
			}
		}
	}
}


ARA_ideas = {
	trigger = {
		OR = {
			tag = ARA
			AND = {
				religion_group = christian
				primary_culture = catalan
			}
		}
	}
}

TIM_ideas = {
	trigger = {
		OR = {
			tag = TIM
			tag = MUG
		}
		religion_group = muslim
	}
}


NOR_ideas = {
	trigger = {
		OR = {
			tag = NOR
			AND = {
				religion_group = christian
				primary_culture = norwegian
			}
		}
	}
}

LIT_ideas = {
	trigger = {
		OR = {
			tag = LIT
			AND = {
				religion_group = christian
				primary_culture = lithuanian
			}
		}
	}
}

MAM_ideas = {	
	trigger = {
		OR = {
			tag = MAM
			primary_culture = egyptian_arabic
			dynasty = mamluk
		}
		religion_group = muslim
	}
}

TUR_ideas = {
	trigger = {
		OR = {
			tag = TUR
			dynasty = "Ottoman"
		}
		religion_group = muslim
	}
}


GRA_ideas = {
	trigger = {
		culture = andalucian
	}
}